p6: DragonBall
Module: ejercicio-1/dragonBall
Class DragonBall
Hierarchy
Fighter
DragonBall
Index
Constructors
constructor
Methods
getAltura
getEquipo
getEstadisticas
getFrase
getNombre
getPeso
getUniverso
setAltura
setEquipo
setEstadisticas
setFrase
setNombre
setPeso
setUniverso
Constructors
constructor
new DragonBall(nombre: string, peso: number, altura: number, estadisticasBasicas: estadisticasBasicasType, frase: string, universo: universoType, equipo: dragonBallTeamType): DragonBall
Overrides Fighter.constructor
Constructor de la clase
Parameters
nombre: string
Nombre del luchador
peso: number
Peso del luchador
altura: number
Altura del luchador
estadisticasBasicas: estadisticasBasicasType
estadisticas del luchador
frase: string
Frase del luchador
universo: universoType
Universo del luchador
equipo: dragonBallTeamType
Equipo del luchador.
Returns DragonBall
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Getter de la altura
Returns number
el valor de la altura
getEquipo
getEquipo(): dragonBallTeamType
get del equipo
Returns dragonBallTeamType
El quipo
getEstadisticas
getEstadisticas(): estadisticasBasicasType
Inherited from Fighter.getEstadisticas
Getter de las estadísticas
Returns estadisticasBasicasType
las estadísticas.
getFrase
getFrase(): string
Inherited from Fighter.getFrase
Get de la frase
Returns string
la frase
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Getter del nombre
Returns string
el valor del nombre
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Getter del peso
Returns number
el valor del peso
getUniverso
getUniverso(): string
Inherited from Fighter.getUniverso
Get del universo
Returns string
el universo
setAltura
setAltura(altura: number): void
Inherited from Fighter.setAltura
Set de la altura.
Parameters
altura: number
nueva altura
Returns void
setEquipo
setEquipo(equipo: dragonBallTeamType): void
set del equipo
Parameters
equipo: dragonBallTeamType
equipo nuevo
Returns void
setEstadisticas
setEstadisticas(estadisticas: estadisticasBasicasType): void
Inherited from Fighter.setEstadisticas
Set estadísticas.
Parameters
estadisticas: estadisticasBasicasType
nuevas estadísticas
Returns void
setFrase
setFrase(frase: string): void
Inherited from Fighter.setFrase
Set frase.
Parameters
frase: string
nueva frase
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Fighter.setNombre
Set del nombre
Parameters
nombre: string
nuevo nombre
Returns void
setPeso
setPeso(peso: number): void
Inherited from Fighter.setPeso
Set del peso
Parameters
peso: number
nuevo peso
Returns void
setUniverso
setUniverso(universo: universoType): void
Inherited from Fighter.setUniverso
Set universo.
Parameters
universo: universoType
Nuevo universo
Returns void
