p6: Serie
Module: ejercicio-2/series
Class Serie
Hierarchy
BasicStreamableCollection<serieType>
Serie
Index
Constructors
constructor
Properties
almacen
Methods
addContenido
getContenidoPorCapitulo
getContenidoPorFecha
getContenidoPorGenero
getContenidoPorNombre
getContenidoPorTemporada
getNumeroItems
Constructors
constructor
new Serie(...data: serieType[]): Serie
Overrides BasicStreamableCollection.constructor
constructor.
Parameters
Rest ...data: serieType[]
alamcen de datos
Returns Serie
Properties
Readonly almacen
almacen: serieType[]
Inherited from BasicStreamableCollection.almacen
Methods
addContenido
addContenido(item: serieType): boolean
Inherited from BasicStreamableCollection.addContenido
Método que añade contenido.
Parameters
item: serieType
item que se va a añadir
Returns boolean
true si se añade.
getContenidoPorCapitulo
getContenidoPorCapitulo(capitulo: number): serieType[]
Get según un capítulo.
Parameters
capitulo: number
capitulo a buscar
Returns serieType[]
Series
getContenidoPorFecha
getContenidoPorFecha(fecha: string): serieType[]
Overrides BasicStreamableCollection.getContenidoPorFecha
Get según una fecha.
Parameters
fecha: string
fecha a buscar
Returns serieType[]
Series
getContenidoPorGenero
getContenidoPorGenero(genero: string): serieType[]
Get según un género
Parameters
genero: string
genero a buscar
Returns serieType[]
Series
getContenidoPorNombre
getContenidoPorNombre(nombre: string): serieType[]
Overrides BasicStreamableCollection.getContenidoPorNombre
Get según un nombre.
Parameters
nombre: string
nombre a buscar
Returns serieType[]
Series.
getContenidoPorTemporada
getContenidoPorTemporada(temporada: number): serieType[]
Get según una temporada.
Parameters
temporada: number
temporada a buscar
Returns serieType[]
Series
getNumeroItems
getNumeroItems(): number
Inherited from BasicStreamableCollection.getNumeroItems
Get numero de datos.
Returns number
numero de datos
