p5: TableroConecta4
Module: ejercicio-2/tablero
Class TableroConecta4
Hierarchy
TableroConecta4
Implements
TableroBasico
Index
Constructors
constructor
Properties
columnaLlena
columnas
fichasColumnas
fichasFila
fila
filaLlena
tablero
Methods
colocarFicha
columnasDisponibles
comprobarGanador
print
Constructors
constructor
new TableroConecta4(): TableroConecta4
Constructor de la clase que inicializa todos los atributos
Returns TableroConecta4
Properties
Private columnaLlena
columnaLlena: number[] = []
Private columnas
columnas: number = 7
Private fichasColumnas
fichasColumnas: [number, number][] = []
Private fichasFila
fichasFila: [number, number][] = []
Private fila
fila: number = 6
Private filaLlena
filaLlena: number[] = []
tablero
tablero: number[][] = []
Implementation of TableroBasico.tablero
param tablero
Matriz de numeros que simula el tablero
param fichasFila
Array de tuplas de [number, number] que cuenta cuantas fichas de cada tipo hay en una fila.
param fichasColumnas
Array de tuplas de [number, number] que cuenta cuantas fichas de cada tipo hay en una columna.
param columnaLlena
Array de tuplas de number 0 si no se ha llenado 1 si se ha llenado y -1 si está llena y ya se ha revisado.
param filaLlena
Array de tuplas de number 0 si no se ha llenado 1 si se ha llenado y -1 si está llena y ya se ha revisado.
param fila
Número filas.
param columnas
Números de columnas.
Methods
colocarFicha
colocarFicha(col: number, valor: number): boolean
Método que inserta una ficha en una columna
Parameters
col: number
columna donde se va a insertar la ficha
valor: number
ficha a insertar.
Returns boolean
true si la ficha se puede insertar, false si no.
columnasDisponibles
columnasDisponibles(): string
Metodo que imprime las columnas disponibles para insertar fichas
Returns string
comprobarGanador
comprobarGanador(): number
Método que comprueba quién ha ganado
Returns number
0 si no se ha encontrado ganador, de lo contario retornla ficha del ganador
print
print(): void
Imprimimos el tablero
Returns void
