p5: Estudiante
Module: modificacion/estudiante
Class Estudiante
Hierarchy
Persona
Estudiante
Index
Constructors
constructor
Properties
carrera
correoInstitucional
universidad
Methods
getApellidos
getFechaNacimiento
getGenero
getNombre
setApellidos
setFechaNacimiento
setGenero
setNombre
Constructors
constructor
new Estudiante(persona: Persona, correoInstitucional: string, carrera: string, universidad: string): Estudiante
Overrides Persona.constructor
Constructor de Estudiante
Parameters
persona: Persona
objeto persona
correoInstitucional: string
correo
carrera: string
carrera que estudiua
universidad: string
universidad donde estudia
Returns Estudiante
Properties
carrera
carrera: string
correoInstitucional
correoInstitucional: string
universidad
universidad: string
Methods
getApellidos
getApellidos(): string
Inherited from Persona.getApellidos
Get de Apellidos
Returns string
Apellido
getFechaNacimiento
getFechaNacimiento(): string
Inherited from Persona.getFechaNacimiento
Get de fechaNacimiento
Returns string
fechaNacimiento
getGenero
getGenero(): string
Inherited from Persona.getGenero
Get de genero
Returns string
genero
getNombre
getNombre(): string
Inherited from Persona.getNombre
Get de nombre
Returns string
nombre
setApellidos
setApellidos(apellidos: string): void
Inherited from Persona.setApellidos
Set de apellido
Parameters
apellidos: string
nuevo apellido
Returns void
setFechaNacimiento
setFechaNacimiento(fecha: string): void
Inherited from Persona.setFechaNacimiento
Set de fecha
Parameters
fecha: string
nueva fecha
Returns void
setGenero
setGenero(genero: string): void
Inherited from Persona.setGenero
Set de genero
Parameters
genero: string
nuevo genero
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Persona.setNombre
Set de nombre
Parameters
nombre: string
nuevo nombre
Returns void
